[App]
Vendor=exelearning.org
Name=exe
Version=0.10
BuildID=0000000000
Copyright=Copyright (c) University of Auckland
; This ID is just an example.  Every XUL app ought to have it's own unique ID.
; You can use the microsoft "guidgen" or "uuidgen" tools, or go on
; irc.mozilla.org and /msg botbot uuid.  This field is optional.
ID={9f59719e-de93-4d0b-ba48-dd837c68da1f}

[Gecko]
MinVersion=1.8
MaxVersion=1.9

[Shell]
; This field specifies the location of your application's main icon with file
; extension excluded.  NOTE: Unix style file separators are required.  This
; field is optional.
Icon=chrome/icons/default/exe
