[ignore: **/extjs/**]
[ignore: **/tinymce/**]
[ignore: exe/xului/**]

# Extraction from Python source files
[python: exe/**.py]
[python: exe/exe_do]
[python: twisted/persisted/styles.py]

# Extraction from JavaScript files
[javascript: exe/jsui/**.js]
extract_messages = _

