<html xmlns="http://www.w3.org/1999/xhtml" xmlns:nevow="http://nevow.com/ns/nevow/0.1">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Credits</title>
    <style type="text/css">
        html {
            background-color: #FAFAFA;
            font-family:Tahoma,Arial,Verdana,Helvetica,sans-serif
        }
        .oldIframe {
            opacity:0.5;
            background-image: url("/images/mrX.png");
            background-position: center 15px;
            background-repeat: no-repeat;
        }
        * {
            cursor: default;
            -moz-user-select: none;
        }
        h3 {
            font-weight: bold;
            font-size: small;
            text-align: center;
            margin: 15px 0px 5px 0px;
        }
        #gecko {
            color: #999999;
            font-family: sans-serif;
            font-size: x-small;
            border-top: 1px solid #999999;
        }
        #support { 
            font-size: small;
            text-align: center;
            font-weight: bold;
            color: #909090;
            line-height: 110%;
        }
        .creditsGroup {
            margin-bottom: 1px;
            font-size: small;
            text-align: center;
            line-height: 110%;
        }
        .footnote {
            font-size: x-small;
            text-align: justify;
        }
        h2.title {
            margin-top: 200px;
            margin-bottom: 100px;
            text-align: center;
        }
        a {
            color: blue;
            text-decoration: underline;
        }
        ul {
            margin-top: 0px;
            margin-left: 0px;
            padding-left: 0px;
        }
        li {
            list-style-type: none;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="text-align: center">
        <img src="/images/exe_logo.png" width="137" height="90" alt="" />
    </div>
    <p align="center">
        <span style="font-size: large; color: #808080">eLearning XHTML editor</span><br/>
        <span style="font-size: large"><span nevow:render="version" style="font-size: large; color: #808080">eXe Version </span></span><br/>
        <span style="font-size: large"><span nevow:render="revision" style="font-size: large; color: #808080">Revision: </span></span>
    </p>
    <p align="center">
        <span>Copyright 2004-2011 eXe Project,</span><br/>
        <span>http://eXeLearning.org/</span><br/>
        <span>email: exe@exelearning.org</span>
    </p>
    <div class="oldIframe">
        <div class="creditsGroup">
          <ul>
            <li>Sandy Britain</li>
            <li>Wen-Chen Hol</li> 
            <li>Sean Kehinde</li>
            <li>William Leizerowicz</li>
            <li>Jenny Lin</li>
            <li>Wayne Mackintosh</li>
            <li>Helena Mill</li>
            <li>David Moore</li>
            <li>Matthew Sherborne</li>
            <li>Brent Simpson</li>
            <li>Jim Tittsler</li>
            <li>r3m0 Williams</li>
          </ul>
        </div>
        <div id="support">
            <p class="center">Previously supported by<br/>
            CORE Education,<br/>
            University of Auckland,<br/>
            Auckland University of Technology,<br/>and Tairawhiti Polytechnic.</p>
            <p class="center">Mantenimiento y mejoras realizadas por el<br/>
            Ministerio de Educación, Cultura y Deporte.<br/>Gobierno de España<br/>http://exelearning.net<br/>@exelearning_sp<br/>
            </p>
        </div>
    </div>
</body>
</html>

