# This is eXe system configuration
#
# It is read by a Python ConfigParser object ...
#  http://www.python.org/doc/current/lib/module-ConfigParser.html

[logging]
root = ERROR
foo  = DEBUG

[system]
exePath = ASDFAF
exeDir = ASDFAF
webDir = ASDFAF
port = ASDFAF
dataDir = ASDFAF
appDataDir = ASDFAF
browserPath = ASDFAF
configDir = /home/matthew