[idevices]
someone = 0
[recent_projects]

[system]
webDir = /home/pepino/Proyectos/fpd-medu/eXe/compilaciones_exe/Intef/jsui-pruebaJR/exe/webui
jsDir = /home/pepino/Proyectos/fpd-medu/eXe/compilaciones_exe/Intef/jsui-pruebaJR/exe/jsui
port = 51235
dataDir = /home/pepino/Proyectos/fpd-medu/eXe/compilaciones_exe/Intef/jsui-pruebaJR/exe/packages
configDir = /home/pepino/Proyectos/fpd-medu/eXe/compilaciones_exe/Intef/jsui-pruebaJR/exe/config
localeDir = /home/pepino/Proyectos/fpd-medu/eXe/compilaciones_exe/Intef/jsui-pruebaJR/exe/locale
browser = None

[user]
locale = es

[logging]
root = INFO